
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<style type="text/css">
.AlessandraA {
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
	background-color: #FFF;
	z-index:1000;
	
		.imagen-brillante img {
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
	object-fit: cover;
transition: all 0.5s ease;
}
        
.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(255, 0, 0, 0.8));
transform: scale(1.02);
}



body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #FFF;
}
.hover-degradado {
	text-decoration:none;
    color: #000;
    transition: 0.5s;
    background: linear-gradient(90deg, #FF0000, #952F57);
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 3px;
    cursor: pointer;
  }

  .hover-degradado:hover {
    color: #b5b5b5;
    background-size: 100% 3px;
  }


.titulos {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="AlessandraA">
  <table width="80%" border="0" align="center">
    <tr>
      <td><div align="left"><a href="index.html"><img src="logo f1.png"  height="50px" /></a></div></td>
      <td ><div align="center"><a href="Merch.html" class="hover-degradado">Merch</a></div></td>
      <td ><div align="left"><a href="gorras.html" class="hover-degradado">Gorras</a></div></td>
      <td class="imagen-brillante"><img src="contacto.png"  height="30px" /></td>
      <td class="imagen-brillante"><a href="https://www.instagram.com/f1/"><img src="Logo insta.png"  height="30px" /></a></td>
      <td class="imagen-brillante"><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FFormula1%2F%3Flocale%3Des_LA"><img src="Logo facebook.png" height="30px" /></a></td>
    </tr>
  </table>
</div>
<!-- Este es el DIV del video de fondo -->
<p align="center"><!-- TERMINA EL DIV del video de fondo -->
  
  
<img src="lineup.jpg" width="1500" height="750" /></p>
 <p><img src="info contacto.png" width="1600" height="720" /></p>
 <p>&nbsp;</p>
 <p align="center"><img src="fondopag.png" width="1600" height="720" /></p>
 <p>&nbsp;</p>
</body>
</html>
