<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<style type="text/css">
.AlessandraA {
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
}

       .video-container {
            width: 100%;
            height: 800px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.3); /* Sombra opcional */
			margin-top: 120px;
        }
        
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que el video cubra todo el contenedor */
        }
        
        /* Opcional: contenido sobre el video */
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
        }
	
		.imagen-brillante img {
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
	object-fit: cover;
transition: all 0.5s ease;
}
        
.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(255, 0, 0, 0.8));
transform: scale(1.02);
}



body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.hover-degradado {
    color: #000;
    transition: 0.5s;
    background: linear-gradient(90deg, #FF0000, #952F57);
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 3px;
    cursor: pointer;
  }

  .hover-degradado:hover {
    color: #b5b5b5;
    background-size: 100% 3px;
  }


.AlessandraB {
	height: 1000px;
	width: 100%;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="AlessandraA">
  <table width="80%" border="0" align="center">
    <tr>
      <td><div align="left"><img src="logo f1.png"  height="50px" /></div></td>
      <td ><div align="left"><a class="hover-degradado">Hombres</a></div></td>
      <td ><div align="left"><a class="hover-degradado">Mujeres</a></div></td>
      <td class="imagen-brillante"><img src="contacto.png"  height="30px" /></td>
      <td class="imagen-brillante"><a href="https://www.instagram.com/f1/"><img src="Logo insta.png"  height="30px" /></a></td>
      <td class="imagen-brillante"><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FFormula1%2F%3Flocale%3Des_LA"><img src="Logo facebook.png" height="30px" /></a></td>
    </tr>
  </table>
</div>
<div class="AlessandraB">
  <table width="80%" border="0" align="center">
    <tr>
      <td><img src="Camiseta ferrari.jpg" height="100px" /></td>
      <td><img src="mclaren hombre.jpg" width="225" height="225" /></td>
      <td><img src="redbull hombre.jpg" width="1080" height="1357" /></td>
      <td><img src="hoodie merc.jpg" width="201" height="251" /></td>
      <td><img src="williams hoodie.jpg" width="225" height="225" /></td>
    </tr>
    <tr>
      <td><h1 data-talos="labelPdpProductTitle">Camiseta del equipo Scuderia Ferrari 2025</h1></td>
      <td><h1 data-talos="labelPdpProductTitle">Camiseta McLaren 2025 Team Lando</h1></td>
      <td><h1 data-talos="labelPdpProductTitle">Camiseta de configuración del equipo Red Bull Racing 2025</h1></td>
      <td><h1 data-talos="labelPdpProductTitle">Sudadera con capucha Mercedes AMG Petronas adidas F1 2025 Team </h1></td>
      <td>2025 Team Hoodie</td>
    </tr>
    <tr>
      <td><img src="Ferrari 2.jpg" width="225" height="225" /></td>
      <td><img src="mclaren sudadera hombre.jpg" width="225" height="225" /></td>
      <td><img src="hoodie rb hombre.jpg" width="200" height="252" /></td>
      <td><img src="mercedes camisa hombre.jpg" width="201" height="251" /></td>
      <td><img src="will hombre camisa.jpg" width="224" height="225" /></td>
    </tr>
    <tr>
      <td><h1 data-talos="labelPdpProductTitle">Camiseta del equipo Scuderia Ferrari 2025</h1></td>
      <td><h1 data-talos="labelPdpProductTitle">Sudadera con capucha del equipo McLaren 2025</h1></td>
      <td><h1 data-talos="labelPdpProductTitle">Sudadera con capucha Red Bull Racing Core Logo - Azul marino </h1></td>
      <td><h1 data-talos="labelPdpProductTitle">Camiseta Mercedes AMG Petronas adidas F1 2025 Team Driver</h1></td>
      <td>2025 Mens Team Tee</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<!-- Este es el DIV del video de fondo -->
<!-- TERMINA EL DIV del video de fondo -->


</body>
</html>
