<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merch</title>
<style type="text/css">
.AlessandraA {
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
	background-color: #FFF;
	z-index: 1000;
}

       
	
		.imagen-brillante img {
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
	object-fit: cover;
transition: all 0.5s ease;
}
        
.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(255, 0, 0, 0.8));
transform: scale(1.02);
}



body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.hover-degradado {
	text-decoration:none;
    color: #000;
    transition: 0.5s;
    background: linear-gradient(90deg, #FF0000, #952F57);
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 3px;
    cursor: pointer;
  }

  .hover-degradado:hover {
    color: #b5b5b5;
    background-size: 100% 3px;
  }


.AlessandraB {
	height: 800px;
	width: 100%;
	left: 0px;
	margin-top: 120px;
}

.imagen-brillante2 img {
object-fit: cover;
transition: all 0.5s ease;
}
.imagen-brillante2:hover img {
filter: brightness(1.3);
transform: scale(1.02);
}
body {
	background-color: #FFF;
}
.AlessandraA table .AlessandraA {
	background-color: #FFF;
}


.aa {
	width: 100%;
	height: 800px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 100px;
	background-color: #FFFFFF;
 }
body {
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #FFFFFF;
 }

 .slider-container {
 width: 90%;
 height: 800px;
 overflow: hidden;
 position: relative;
 box-shadow: 0 0 20px rgba(0,0,0,0.3);
 }

 .slider {
 display: flex;
 width: 300%;
 height: 100%;
 animation: slide 12s infinite;
 }

 .slide {
 width: 33.33%;
 height: 100%;
 }

 .slide img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 }
 @keyframes slide {
 0% { transform: translateX(0); }
 33% { transform: translateX(0); }
 38% { transform: translateX(-33.33%); }
 71% { transform: translateX(-33.33%); }
 76% { transform: translateX(-66.66%); }
 100% { transform: translateX(-66.66%); }
 }
</style>
</head>

<body>
<div class="AlessandraA">
  <table width="80%" border="0" align="center">
    <tr style="background-color: #FFF;">
      <td><div align="left"><a href="index.html"><img src="logo f1.png"  height="50px" /></a></div></td>
      <td ><div align="left">Merch</div></td>
      <td ><div align="left"><a href="gorras.html" class="hover-degradado">Gorras</a></div></td>
      <td class="imagen-brillante"><a href="contactos.html"><img src="contacto.png"  height="30px" /></a></td>
      <td class="imagen-brillante"><a href="https://www.instagram.com/f1/"><img src="Logo insta.png"  height="30px" /></a></td>
      <td class="imagen-brillante"><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FFormula1%2F%3Flocale%3Des_LA"><img src="Logo facebook.png" height="30px" /></a></td>
    </tr>
  </table>
</div>

<div class="aa">
 <div class="slider-container">
 <div class="slider">
 <div class="slide">
 <img src="1.png" alt="Imagen 1">
 </div>
 <div class="slide">
 <img src="2.png" alt="Imagen 2">
 </div>
 <div class="slide">
 <img src="3.png" alt="Imagen 3">
 </div>
 </div>
 </div>
</div>

<div class="AlessandraB">
  <table width="80%" border="0" align="center">
    <tr>
      <td><div class="imagen-brillante2" align="center"><a href="https://f1store4.formula1.com/es/scuderia-ferrari/scuderia-ferrari-2025-team-t-shirt/t-10866436+p-57223514169758+z-8-3182628105?_ref=p-SRP:m-GRID:i-r0c2:po-2"><img src="Camiseta ferrari.jpg" height="275" /></a></div></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://f1store4.formula1.com/es/mclaren-f1-team/mclaren-2025-team-lando-norris-driver-set-up-t-shirt-phantom/t-32535306+p-797790482114930+z-9-2857556617?_ref=p-SRP:m-GRID:i-r0c0:po-0"><img src="mclaren hombre.jpg"  height="275" /></a></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://f1store4.formula1.com/es/red-bull-racing/red-bull-racing-2025-team-set-up-t-shirt/t-32428605+p-134467372103975+z-9-3294950840?_ref=p-SRP:m-GRID:i-r0c0:po-0"><img src="rbcamisa.jpeg" width="225" height="275" /></a></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://f1store4.formula1.com/es/mercedes-amg-petronas-f1-team/mercedes-amg-petronas-adidas-f1-2025-team-driver-t-shirt-black/t-32864235+p-356646472765491+z-9-2075088646?_ref=p-SRP:m-GRID:i-r0c0:po-0"><img src="merccamisa.jpeg"  height="275" /></a></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://www.williamsf1.com/store/products/williams-racing-2025-mens-team-tee"><img src="will hombre camisa.jpg"  height="275" /></a></td>
    </tr>
    <tr>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td class="imagen-brillante2"><a href="https://f1store4.formula1.com/es/scuderia-ferrari/scuderia-ferrari-2025-team-1/2-zip-sweat/t-10973136+p-791135360586070+z-9-3661798295?_ref=p-DLP:m-GRID:i-r0c0:po-0"><img src="ferrari hoodie.jpeg"  height="275" /></a></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://f1store4.formula1.com/es/mclaren-f1-team/mclaren-2025-team-hooded-sweat-unisex/t-10080817+p-913334593896+z-6-1132921256?_ref=p-SRP:m-GRID:i-r1c0:po-3"><img src="mclaren sudadera hombre.jpg"  height="275" /></a></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://f1store4.formula1.com/es/red-bull-racing/red-bull-racing-core-logo-hooded-sweat-navy-unisex/t-21648694+p-137778104069060+z-9-257911942?_ref=p-SRP:m-GRID:i-r2c0:po-6"><img src="rbhoodie.jpeg"  height="275" /></a></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://f1store4.formula1.com/es/mercedes-amg-petronas-f1-team/mercedes-amg-petronas-adidas-f1-2025-team-hoodie-black/t-43206480+p-247791929487540+z-9-3312127144?_ref=p-SRP:m-GRID:i-r0c0:po-0"><img src="merchoodie.jpeg"  height="275" /></a></td>
      <td><div class="imagen-brillante2" align="center">
      <a href="https://www.williamsf1.com/store/products/williams-racing-2025-team-hoodie"><img src="williams hoodie.jpg"  height="275" /></a></td>
    </tr>
    <tr>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><h1 align="center" data-talos="labelPdpProductTitle">&nbsp;</h1></td>
      <td><div align="center" data-talos="labelPdpProductTitle"></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p align="center"><img src="fondopag.png" width="1600" height="720" /></p>
<!-- Este es el DIV del video de fondo -->
<!-- TERMINA EL DIV del video de fondo -->


</body>
</html>
